# validation-violation-checker-demo

./: README.md  pom.xml
src/main/java/de/flexguse/util/junit/demo/model/: Address.java  AddressErrorMessages.java  User.java  UserErrorMessages.java
src/main/java/de/flexguse/util/junit/demo/service/: UserService.java
src/main/java/de/flexguse/util/junit/demo/service/impl/: UserServiceImpl.java
src/test/java/de/flexguse/util/junit/demo/model/: UserValidationTest.java  UserValidationTestConfiguration.java
src/test/java/de/flexguse/util/junit/demo/service/impl/: UserServiceImplTest.java  UserServiceImplTestConfiguration.java
